{
  "name": "bigcommerce/injector",
  "type": "library",
  "description": "Container interop Dependency Injector.",
  "keywords": [
    "di",
    "pimple",
    "injector"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Garry Filakhtov",
      "email": "garry.filakhtov@bigcommerce.com"
    },
    {
      "name": "Dmytro Kuzmenko",
      "email": "dmytro.kuzmenko@bigcommerce.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.3 || ^8.0",
    "pimple/pimple": "*",
    "friendsofphp/proxy-manager-lts": "^1.0",
    "psr/container": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.6 || ^6.0 || ^7.0 || ^8.0 || ^9.0",
    "phpspec/prophecy-phpunit": "^2.0",
    "phpstan/phpstan": "^1.10"
  },
  "autoload": {
    "psr-4": {
      "Bigcommerce\\Injector\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "platform": {
      "php": "8.0"
    }
  }
}
